# ModuleRandom

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/mycustomkeyboard/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/mycustomkeyboard/: KeyBoardEditText.java  Main2Activity.java  MainActivity.java  MyKeyBoardView.java  WarningKeyBoard.java
src/main/res/drawable/: selector_keyboard_key.xml
src/main/res/layout/: activity_main.xml  activity_main2.xml  content_keyboard.xml  view_keyboard_preview.xml
src/main/res/values/: strings.xml
src/main/res/values-zh/: strings.xml
src/main/res/xml/: warning_keybroad.xml
