<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
  
    <title>Show.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<script type="text/javascript">
var name;
function init(s) {
  name = s;
  setLoseFocus();
  sub();
}

function setFocus() {//设置焦点
  var et = document.getElementById(name);
  et.focus();
}

function setLoseFocus() {//取消焦点
  var et = document.getElementById(name);
  et.blur();
}

function sub(){
  var et = document.getElementById(name);
  var height = getPos(et);
  console.info(height);
  window.demo.showInput(height);//调用android方法，弹出软键盘
  <!--console.info("哈哈");-->
}

function getPos(o) //取元素坐标
{
    var y = o.offsetTop;
    y += o.offsetHeight;
    return y;
}

function del() {//删除
  var str = document.getElementById(name).value;
  var strNew = str.substring(0,str.length-1);
  document.getElementById(name).value = strNew;
}

function insert(str) {//插入
  var s = document.getElementById(name).value;
  var strNew = s + str;
  document.getElementById(name).value = strNew;
}
</script>
  </head>
  
  <body>
  <br/>
  <br/>
  <br/>
  <input type="text" id="txt1" onclick="init('txt1')" value="">
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <input type="text" id="txt2" onclick="init('txt2')" value="">
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <input type="text" id="txt" onclick="init('txt')" value="">
  </body>
</html>
